# Max file size.
# ===============================
spring.servlet.multipart.max-file-size=1MB
# Max Request Size
# ===============================
spring.servlet.multipart.max-request-size=1MB
# ===============================
spring.servlet.multipart.enabled=true

# = DATA SOURCE Postgresql
# ===========================================================================================
#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/diagnoPlantDB
#spring.datasource.username=postgres
#spring.datasource.password=1234
#spring.datasource.driverClasseName=org.postgresql.Driver
# ===========================================================================================
# = DATA SOURCE H2

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:file:~/diagnoPlantDB
spring.datasource.username=javaWarriors
spring.datasource.password=javaWarriors
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.open-in-view=true

# ===========================================================================================
# = THE FOLDER WHERE PHOTOS ARE STORED
# ===========================================================================================

dir.images = ${user.home}/imagesPlante/








